.header {
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: flex-start;
    /* column-gap: 20px; */
    border-bottom: solid 1px rgba(255, 255, 255, 0.307);
    background-color: #242424;
    padding: 20px;
    transition: transform 0.3s;
    position: fixed;
    width: 90%;
    z-index: 10;
    margin-bottom: 71px;
}

.headerHidden {
    transform: translateY(-103px);
}

.headerTitle {
    font-weight: bold;
}

.left {
    display: flex;
    column-gap: 15px;
    align-items: center;
}

.right {
    display: flex;
    column-gap: 20px;
    margin-left: auto;
    
}

.link {
    transition: all 400ms linear;
    padding: 0px;
}

.link > p {
    margin: 0px;
}

.link:hover {
    transform: translateY(-10px) scale(1.1);
}

@media (max-height: 500px) {
    .header {
        width: 85%
    }
}