#root {
  /* display: flex; */
  /* flex-direction: column; */
  margin: 0;
  padding: 0 2rem 2rem 2rem;
  text-align: center;
  width: 100%;
  
}

.content {
  margin-top: 71px;
}

.biographySection {
  padding: 0px 100px 10px 100px;
  border-bottom: solid 1px rgba(255, 255, 255, 0.307);
 padding-top: 71px;
}

.biographySection p {
  font-size: 15px;
  font-weight: bold;

}

.profilePhoto {
  border: solid 3px white;
  border-radius: 50%;
  background-color: #6bc9a7;
  padding: 30px;
  width: 200px;
  height: 200px;
  /* animation: rotateAnimation 1s linear 0 infinite alternate; */
  animation: rotate-animation 3s ease-in-out 0s infinite alternate;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 5s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@keyframes rotate-animation {
  from {
    transform: rotateZ(-15deg);
  }
  to {
    transform: rotateZ(15deg);
  }
}

@keyframes jump-animation {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-5px);
  }
  
}

@media (max-width: 500px) {
  .profilePhoto {
    width: 100px;
    height: 100px;
  }
}